NODE_ENV=production
#BASE_URL=https://frameworksort.oss-cn-beijing.aliyuncs.com/demo/
OSS_BUCKET=frameworksor
OSS_REGION=oss-cn-beijing
VUE_APP_API_BASE_URL=https://frameworksort.oss-cn-beijing.aliyuncs.com/demo/index.html
#开发环境接口地址
VUE_APP_AJAX_URL=https://frameworksort.oss-cn-beijing.
